======================================================================
PHASE II  -  Random Forest Regressor (single-algorithm pipeline)
======================================================================
Rows after cleaning : 1107
Features (11)       : ['humidity', 'pressure', 'wind_speed', 'wind_deg', 'clouds', 'visibility', 'pop', 'hour_sin', 'hour_cos', 'month_sin', 'month_cos']
Target              : temperature (deg C)

Strongest absolute correlations with temperature:
humidity      0.758142
pressure      0.406305
wind_speed    0.370947
clouds        0.199170
visibility    0.172997
pop           0.146912

Train / Test split  : 885 / 222  (80% / 20%)

----------------------------------------------------------------------
ITERATION 1  -  baseline Random Forest (default-ish, 100 trees)
----------------------------------------------------------------------

[baseline] cfg={'n_estimators': 100, 'max_depth': None, 'min_samples_leaf': 1}
  MAE          : 1.029 C
  RMSE         : 1.519 C
  R^2 (train)  : 0.9828
  R^2 (test)   : 0.8831
  R^2 (5-fold) : 0.8677

----------------------------------------------------------------------
ITERATION 2  -  re-trained RF (300 trees, leaf>=2, max_features='sqrt')
----------------------------------------------------------------------

[retrained] cfg={'n_estimators': 300, 'max_depth': None, 'min_samples_leaf': 2, 'max_features': 'sqrt'}
  MAE          : 1.132 C
  RMSE         : 1.546 C
  R^2 (train)  : 0.9561
  R^2 (test)   : 0.8789
  R^2 (5-fold) : 0.8742

Feature importance (re-trained):
humidity      0.342006
hour_sin      0.153286
pressure      0.132274
wind_speed    0.119165
clouds        0.094640
hour_cos      0.082558
wind_deg      0.052825
pop           0.017849
visibility    0.005396
month_sin     0.000000
month_cos     0.000000